philips-labs/action-delete-artifacts/action.yml
name: Delete workflow artifact
description: Delete an artifact associated with given workflow and commit
author: dawidd6, Brend-Smits
branding:
  icon: delete
  color: gray-dark
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  workflow:
    description: Workflow name
    required: true
  workflow_conclusion:
    description: |
      Wanted status or conclusion to search for in recent runs

      https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#list-workflow-runs
    required: false
    default: success
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{github.repository}}
  name:
    description: Artifact name (delete all artifacts in not specified)
    required: false
runs:
  using: node12
  main: dist/index.js

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Remove workflow artifact
  uses: philips-labs/action-delete-artifacts@v1.0.0
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    workflow: pr-validate.yaml
    name: pr_metadata

dwhswenson/hyperblazer-net/.github/workflows/upload-prod.yaml
- uses: philips-labs/action-delete-artifacts@v1.0.0
  with:
    workflow: ${{ github.event.workflow_run.id }}
    name: "site-build"
    workflow_conclusion: "success"